<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>NASATOUR</title>
</head>

<main>

  <nav class="navbar flex center">
    <img
      src="https://s3-alpha-sig.figma.com/img/a6e2/d5f3/be51d8e3382515abb1bea582eb12f8df?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lGnG36fJU6qxeypR8ppKhHF48uGU0HAOevXt1FZcqLAaozQAnpkZbHyyE4OeZnz7l16e~ZeoUzS2whdOi9x1AA6NYbn6iaWGumBS3vD4QFGI8DVGBbV9i4LvmrBbVmVnNoECW7yHAhX4tDlHlmMDC3IEEu2GRyu9BduIXmH32dCga78OgTRiDc7ECwcHijqRjC1IHftJzcSGoPz6Rfsvq1M-Gie7yzedGIym8c4PzLAYcqQwnlxkFxsTgUcoyq3lCAH~glpfCacfsM4KBL25TlIt7NovaJKpoD6ELm-71ugxJcuZwL-1IjmIBlTHY91sDwAtyKk9Ffv06hq1QJF4Ew__"
      alt="nasatour">
    <ul class="flex center">
      <li>
        <a href="#homepage">Home</a>
      </li>
      <li>
        <a href="#regions">Regions</a>
      </li>
      <li>
        <a href="#dailytour">Daily Tours</a>
      </li>
      <li>
        <a href="#tours">Tours</a>
      </li>
      <li>
        <a href="#blog">Blog</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
    <ul class="flex center">
      <li>
        <a href="number">
          <i class="fa-brands fa-whatsapp"></i>
          +90 506 307 8794
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-lock"></i>
          Login
        </a>
      </li>
      <li>
        <a href="#">
          English
          <i class="fa-solid fa-chevron-down"></i>
        </a>
      </li>
      <li>
        <a href="#">
          USD
          <i class="fa-solid fa-chevron-down"></i>
        </a>
      </li>
    </ul>
    <i class="fa-solid fa-bars"></i>
  </nav>
<main>
  <div class="search-area flex flex-center center ">
    <h1>Discover with Nasa Tour</h1>
    <div class="flex flex-center center">
      <i class="fa fa-magnifying-glass"></i>
      <input class="search flex flex-center" type="search" placeholder="Where do yo wants to go ?">
      <input type="submit" value="Search">
    </div>
  </div>
  <h1>Top Activities we think you would enjoy
  </h1>
  <div class="box-container flex">
    <div class="box-1 ">
      <img style="width: 290px"
        src="https://s3-alpha-sig.figma.com/img/160a/d34a/891e779707925bc4c4bd42485ef581bb?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RczU64SuGr7mEH8AfDApRhdI~ENtYiaQn~PB-mRQBHkZYra3LvXenvlfxqg~yEPqolxPjebeWnhMeTal0eP58tW6GcSDmrbeFsu8E6ywmetrh6og41HRhHqkOzW5GcVj5-VaDs3kgjO80gj70si1dxD-jCpdJRJ8r7yE9OsYIh-wYU7R3Xqoi~gykXckeAEAUw3WmhfCB~MQZuqtoyllHgGlybB8~7Fh~bJqn3N1maR6~ATunERlS3elWuhBNMC0ATmDyuhKD~0Pdi2aGibjwlYfsErwrjPwQiQYxLHr7ycARdBuB7A7h7v7PqLEPzbjXskkTvkfYRBm0AQjgDs89g__"
        alt="">
      <div class="text">
        <div class="adventure flex flex-between center">
          <div class="label flex">
            ADVENTURE
          </div>
          <div class="price">
            <div style="position: relative; right: -4; font-size: small; text-decoration: line-through;"
              class="high price">24$</div>
            <div class="low price">20$</div>
          </div>
        </div>
        <div class="title flex flex-center">
          <p>Horse Riding at Golden Sandy Beach</p>
          <ul class="flex flex-evenly">
            <li>1-2 Hours</li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              Antalya
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box-1 ">
      <img style="width: 290px"
        src="https://s3-alpha-sig.figma.com/img/160a/d34a/891e779707925bc4c4bd42485ef581bb?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RczU64SuGr7mEH8AfDApRhdI~ENtYiaQn~PB-mRQBHkZYra3LvXenvlfxqg~yEPqolxPjebeWnhMeTal0eP58tW6GcSDmrbeFsu8E6ywmetrh6og41HRhHqkOzW5GcVj5-VaDs3kgjO80gj70si1dxD-jCpdJRJ8r7yE9OsYIh-wYU7R3Xqoi~gykXckeAEAUw3WmhfCB~MQZuqtoyllHgGlybB8~7Fh~bJqn3N1maR6~ATunERlS3elWuhBNMC0ATmDyuhKD~0Pdi2aGibjwlYfsErwrjPwQiQYxLHr7ycARdBuB7A7h7v7PqLEPzbjXskkTvkfYRBm0AQjgDs89g__"
        alt="">
      <div class="text">
        <div class="adventure flex flex-between center">
          <div class="label flex">
            ADVENTURE
          </div>
          <div class="price">
            <div style="position: relative; right: -4; font-size: small; text-decoration: line-through;"
              class="high price">24$</div>
            <div class="low price">20$</div>
          </div>
        </div>
        <div class="title flex flex-center">
          <p>Horse Riding at Golden Sandy Beach</p>
          <ul class="flex flex-evenly">
            <li>1-2 Hours</li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              Antalya
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box-1 ">
      <img style="width: 290px"
        src="https://s3-alpha-sig.figma.com/img/160a/d34a/891e779707925bc4c4bd42485ef581bb?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RczU64SuGr7mEH8AfDApRhdI~ENtYiaQn~PB-mRQBHkZYra3LvXenvlfxqg~yEPqolxPjebeWnhMeTal0eP58tW6GcSDmrbeFsu8E6ywmetrh6og41HRhHqkOzW5GcVj5-VaDs3kgjO80gj70si1dxD-jCpdJRJ8r7yE9OsYIh-wYU7R3Xqoi~gykXckeAEAUw3WmhfCB~MQZuqtoyllHgGlybB8~7Fh~bJqn3N1maR6~ATunERlS3elWuhBNMC0ATmDyuhKD~0Pdi2aGibjwlYfsErwrjPwQiQYxLHr7ycARdBuB7A7h7v7PqLEPzbjXskkTvkfYRBm0AQjgDs89g__"
        alt="">
      <div class="text">
        <div class="adventure flex flex-between center">
          <div class="label flex">
            ADVENTURE
          </div>
          <div class="price">
            <div style="position: relative; right: -4; font-size: small; text-decoration: line-through;"
              class="high price">24$</div>
            <div class="low price">20$</div>
          </div>
        </div>
        <div class="title flex flex-center">
          <p>Horse Riding at Golden Sandy Beach</p>
          <ul class="flex flex-evenly">
            <li>1-2 Hours</li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              Antalya
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="box-1 ">
      <img style="width: 290px"
        src="https://s3-alpha-sig.figma.com/img/160a/d34a/891e779707925bc4c4bd42485ef581bb?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RczU64SuGr7mEH8AfDApRhdI~ENtYiaQn~PB-mRQBHkZYra3LvXenvlfxqg~yEPqolxPjebeWnhMeTal0eP58tW6GcSDmrbeFsu8E6ywmetrh6og41HRhHqkOzW5GcVj5-VaDs3kgjO80gj70si1dxD-jCpdJRJ8r7yE9OsYIh-wYU7R3Xqoi~gykXckeAEAUw3WmhfCB~MQZuqtoyllHgGlybB8~7Fh~bJqn3N1maR6~ATunERlS3elWuhBNMC0ATmDyuhKD~0Pdi2aGibjwlYfsErwrjPwQiQYxLHr7ycARdBuB7A7h7v7PqLEPzbjXskkTvkfYRBm0AQjgDs89g__"
        alt="">
      <div class="text">
        <div class="adventure flex flex-between center">
          <div class="label flex">
            ADVENTURE
          </div>
          <div class="price">
            <div style="position: relative; right: -4; font-size: small; text-decoration: line-through;"
              class="high price">24$</div>
            <div class="low price">20$</div>
          </div>
        </div>
        <div class="title flex flex-center">
          <p>Horse Riding at Golden Sandy Beach</p>
          <ul class="flex flex-evenly">
            <li>1-2 Hours</li>
            <li>
              <i class="fa-solid fa-location-dot"></i>
              Antalya
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>
  <!--
 </div>
  <div class="services">
   <div class="box-2">
    <i class="fa-solid fa-smile"></i>
    <div>
     <h3>25.000+ Happy Customer</h3>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
   </div>
   <div class="box-2">
    <i class="fa-solid fa-award"></i>
    <div>
     <h3>25.000+ Happy Customer</h3>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
   </div>
   <div class="box-2">
    <i class="fa-solid fa-headset"></i>
    <div>
     <h3>25.000+ Happy Customer</h3>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
   </div>
  </div>
  <div class="places">
   <h2>Get beneath the surface of these destinations</h2>
   <div class="box-3">
    <h2>ANTALYA</h2>
   </div>
   <div class="box-3">
    <h2>ALANYA</h2>
   </div>
   <div class="box-3">
    <h2>SİDE</h2>
   </div>
   <div class="box-3">
    <h2>KEMER</h2>
   </div>
   <div class="box-3">
    <h2>BELEK</h2>
   </div>
  </div>
  <div class="box-4">
   <div class="box-2">
    <i class="fa-solid fa-headset"></i>
    <div>
     <h3>Find authentic experiences</h3>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
   </div>
   <div class="box-2">
    <i class="fa-solid fa-headset"></i>
    <div>
     <h3>Book with flexibility</h3>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
   </div>
   <div class="box-2">
    <i class="fa-solid fa-headset"></i>
    <div>
     <h3>Explore the possibilities</h3>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>
   </div>
  </div>
  <h2>Unmissable sights near you</h2>
  <div class="box-5">
   <img
    src="https://s3-alpha-sig.figma.com/img/5b56/35a2/453720dea1c7b9d081d224d028ff22e2?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BkOuYb-x0nB2xOspny0geDsPSrU3YuJ~QBgAixGhKYvY-umWbMxE53GguKf4FClPQJfa9OJGyvWATMC8K-fl~fgMtsrF7f9hXVu0l0Dt7bIYDarbIXsXGaLqF8pks49QJIUR~ljreO0QZ83zpK0KOE~1o5rlaTZLHO13PczjfW~l7XoCR-fmNCTP2sGW5KRMSlvn-QPWrF9UG-rep~zDdwbeMrav9UYWX8BzKGEsByj5YiD5-wBwFaSpHxqiXZxb6hUIXJzHw5a-FclrYZpA27QLSLBsjAL6ad0YodJd4WETgVvau-hH-DPtPeFLth83iHvPALIayyuYVo5ymTaKFQ__"
    alt="">
   <h4>PAMUKKALE</h4>
   <span>24 ACTIVTIES</span>
  </div>
  <div class="box-5">
   <img
    src="https://s3-alpha-sig.figma.com/img/e376/ad43/751143908c52287c73085241384e47b9?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SMS9xkoRMAlnKt4PUOfko0uD2ajYQg9298GlCaw-I6EVTZ25AfkGyzktcN3a2~OUAQzX0MFSO1NdxaGTYiiNLJ09mICPYOGKceUVl9WJZxbbTLigsrIcOnN1JwA60~BTyd3wy5V6AP~7gqptob6vCbkNkC7-wcyO9rNhwK8wzSW21OWxIxJ9NeDVeWXHqi7FgF1JEbam7~znaXHg5YJUYb3lnrrBSqD6FXlcgt9v7CcxvuRgVAt4GTTDx~6Hr09q-aCxI8s-xzCGgl-nKUvLrumdDQPUAaHcYfEOs3pGb2UpIlvIq2BEMs2UHPLdKXeMgvNx8EAqkBsVHc4vfKFJNw__"
    alt="">
   <h4>HIERAPOLIS</h4>
   <span>24 ACTIVTIES</span>
  </div>
  <div class="box-5">
   <img
    src="https://s3-alpha-sig.figma.com/img/058a/a377/a630660114e9b85a0e065379c46037c9?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Gb0YoCRkrWpVt4LYiOVETlpIMhwTPjQRztOe6bc9TvvvhS4k~l~~1zdp3YIGFdZ8QG~HQkMTTSnQVEgPmoUtnydRfVFxGztAxLXs81xi6L-MCA5V3GVRJDXYlpjtu28aJ1447kW-RjHyWbs1C4m5TXyouJ-mWM1a8KVeThS7FihMVm1Y0wwZls82LnAHWvIe1yhhzCSXTfxVKDY1VmX1Q6cz3CTBz8uCeWiHxK1CeAUmwfsJ67ytxAQpPGO1VQnR5f60-t1HtNqwMBa8V-LlQ4nJWp6-98zPIDaLIppVqtozZfJoK~WQl7EKNMjcLvd4TrXhWAlz4W9cwUNugPXrQQ__"
    alt="">
   <h4>DÜDEN WATERFALL</h4>
   <span>24 ACTIVTIES</span>
  </div>
  <div class="box-5">
   <img
    src="https://s3-alpha-sig.figma.com/img/058a/a377/a630660114e9b85a0e065379c46037c9?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Gb0YoCRkrWpVt4LYiOVETlpIMhwTPjQRztOe6bc9TvvvhS4k~l~~1zdp3YIGFdZ8QG~HQkMTTSnQVEgPmoUtnydRfVFxGztAxLXs81xi6L-MCA5V3GVRJDXYlpjtu28aJ1447kW-RjHyWbs1C4m5TXyouJ-mWM1a8KVeThS7FihMVm1Y0wwZls82LnAHWvIe1yhhzCSXTfxVKDY1VmX1Q6cz3CTBz8uCeWiHxK1CeAUmwfsJ67ytxAQpPGO1VQnR5f60-t1HtNqwMBa8V-LlQ4nJWp6-98zPIDaLIppVqtozZfJoK~WQl7EKNMjcLvd4TrXhWAlz4W9cwUNugPXrQQ__"
    alt="">
   <h4>KURŞUNLU WATERFALL</h4>
   <span>24 ACTIVTIES</span>
  </div> -->
</body>

</html>